BASE_URL=https://support-test.wu.ac.at
AGENT_PASS="suu#D4ao5eyei>bod3bo}a4chaikieX@"
ADMIN_PASS="uo-ghooraht6Tu1aej3kie5eHiexoog6"
CUSTOMER_PASS="cohcheur0pheiyo3Shai1Aep5jo5buo5"
DATETIMEFORMAT="%d.%m.%Y %H:%M"
DATEFORMAT="%d.%m.%Y"
